spring.application.name=Event Notification
spring.lifecycle.timeout-per-shutdown-phase=30s

# Server config
server.port=8080
server.shutdown=graceful

# Logging config
logging.level.com.eventnotification=INFO
logging.level.org.springframework=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/event-notification-system.log

# Management / Actuator config
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
